<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="meusite/styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo do corpo do site */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; 
            color: #333;
            line-height: 1.6;
        }

        /* Estilo do menu de navegação */
        header {
            background-color: #2c3e50; 
            color: #fff;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        .menu {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .menu li a {
            text-decoration: none;
            color: #fff; 
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .menu li a:hover {
            background: #ffcccb; /* Rosa claro ao passar o mouse */
        }

        /* Estilo do conteúdo principal */
        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #2c3e50; 
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        /* Estilo do contêiner */
        .container {
            max-width: 1200px; /* Ajuste a largura máxima conforme necessário */
            margin: 0 auto; /* Centraliza o contêiner horizontalmente */
            padding: 0 20px; /* Adiciona padding nas laterais */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul class="menu"> 
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobremim.html">Sobre Mim</a></li>
                    <li><a href="formacao.html">Formação</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Contato</h1>
            <br>
            <br>
            <br>
            <p>Email: <strong>brendakelly207@gmail.com</strong></p>
            <br>
            <p>Instagram: <strong>@brenda.kelly_</strong></p>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>2024 Brenda Kelly da Silva Sant'anna.</p>
        </div>
    </footer>
</body>
</html>